# bases

./: .gitignore  README.md  pom.xml
base-mybatis/: pom.xml
base-mybatis/src/main/java/com/perry/basemybatis/: BaseMybatisApplication.java
base-mybatis/src/main/java/com/perry/basemybatis/controller/: TestController.java  UmsAdminController.java
base-mybatis/src/main/java/com/perry/basemybatis/entity/: UmsAdmin.java
base-mybatis/src/main/java/com/perry/basemybatis/mapper/: UmsAdminMapper.java
base-mybatis/src/main/java/com/perry/basemybatis/service/: UmsAdminService.java
base-mybatis/src/main/java/com/perry/basemybatis/service/impl/: UmsAdminServiceImpl.java
base-mybatis/src/main/resources/: application.yml
base-mybatis/src/main/resources/mapper/: UmsAdminMapper.xml
base-mybatis/src/test/java/com/perry/basemybatis/: BaseMybatisApplicationTests.java
doc/: init.sql
